# spring-experiments

./: .gitignore  .nvmrc  .travis.yml  README.md  TODO  build.gradle  environment  gradle.properties  requirements.txt  settings.gradle  spring-experiments.code-workspace  template.yaml
.github/workflows/: checks.yml  publish.yml
gradle/dependency-locks/: annotationProcessor.lockfile  buildscript-classpath.lockfile  compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup  travis_tests
src/frontend/: .dependency-cruiser.cjs  .eslintrc  .gitignore  .madgerc  .travis.yml  README.md  TODO  babel.config.cjs  babel.config.js  build.gradle  index.html  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.json  vite-env.d.ts  vite.config.ts  vitest-setup.ts
src/frontend/cypress/e2e/: basic.cy.ts
src/frontend/cypress/support/: e2e.ts
src/frontend/example_json/: authorities.json  establishments_23.json  ratings.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.css  App.tsx  Authorities.tsx  FSA.tsx  RetrievalDate.tsx  Table.tsx  TableRow.tsx  index.tsx  sentry.tsx  store.js
src/frontend/src/__tests__/: App.test.tsx  Authorities.test.tsx  FSA.test.tsx  RetrievalDate.test.tsx  Table.test.tsx  TableRow.test.tsx  util.tsx
src/frontend/src/__tests__/__snapshots__/: TableRow.test.tsx.snap
src/main/java/uk/me/jeremygreen/springexperiments/: HelloWorldController.java  SpringExperimentsApplication.java  StreamLambdaHandler.java  WebConfiguration.java
src/main/java/uk/me/jeremygreen/springexperiments/fhs/api/: LocalAuthority.java  LocalAuthorityController.java
src/main/java/uk/me/jeremygreen/springexperiments/fsa/: FSA.java  FsaAuthorities.java  FsaAuthority.java  FsaEstablishment.java  FsaEstablishments.java  FsaRating.java  FsaRatings.java  FsaService.java  JsProfilingFilter.java
src/main/java/uk/me/jeremygreen/springexperiments/fsa/api/: Establishments.java  LocalAuthorities.java  LocalAuthority.java  LocalAuthorityController.java  RatingCount.java  Ratings.java
src/main/resources/: application.properties
src/main/resources/templates/: helloworld.html
src/test/java/uk/me/jeremygreen/springexperiments/: SpringExperimentsApplicationTests.java
src/test/java/uk/me/jeremygreen/springexperiments/fsa/: FsaAuthorityTests.java  FsaEstablishmentTests.java  FsaEstablishmentsTests.java  FsaRatingTest.java  FsaRatingsTest.java  FsaServiceTests.java
src/test/java/uk/me/jeremygreen/springexperiments/fsa/api/: EstablishmentsTests.java  LocalAuthorityControllerTests.java  RatingsTest.java
