# -*- mode: shell-script -*-
#
# Copyright (c) 2019-2023 Jeremy Green.

SOURCE_DIR="$(readlink -f "$(dirname "${BASH_SOURCE[0]}")")"

# java
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH="${JAVA_HOME}/bin:${PATH}"

# node
if [ -d "${HOME}/.nodenv/bin" ] ; then
    PATH="${HOME}/.nodenv/bin:${PATH}"
fi
if which nodenv > /dev/null 2> /dev/null ; then
    eval "$(nodenv init -)"
    PATH="${SOURCE_DIR}/src/frontend/node_modules/.bin:${PATH}"
fi
PATH="${SOURCE_DIR}/scripts:${PATH}"
