# -*- mode: shell-script -*-
#
# Copyright (c) 2019-2023 Jeremy Green.

SOURCE_DIR="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"

# java
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export PATH="${JAVA_HOME}/bin:${PATH}"

# node
if [ -d "${HOME}/.nodenv/bin" ] ; then
    PATH="${HOME}/.nodenv/bin:${PATH}"
fi
if which nodenv > /dev/null 2> /dev/null ; then
    eval "$(nodenv init -)"
fi
PATH="${SOURCE_DIR}/src/frontend/node_modules/.bin:${PATH}"

# python
if [ -d "${HOME}/.pyenv/bin" ] ; then
    PATH="${HOME}/.pyenv/bin:${PATH}"
fi
if which pyenv > /dev/null 2> /dev/null ; then
    eval "$(pyenv init -)"
fi
if [ -e "${SOURCE_DIR}/.venv/bin/activate" ] ; then
    VIRTUAL_ENV_DISABLE_PROMPT=true source "${SOURCE_DIR}/.venv/bin/activate"
else
    printf "%s\n" "venv activate script missing - README.md explains how to set up your python environment." > /dev/stderr
fi