{
	"folders": [
		{
			"name": "spring backend",
			"path": "."
		},
		{
			"name": "react frontend",
			"path": "src/frontend"
		}
	],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "flow.useNPMPackagedFlow": true,
    "jest.rootPath": "src/frontend",
    "jest.pathToJest": "npm test --"
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Launch server and frontend",
        "configurations": [
          "Launch server",
          "Launch frontend"
        ]
      }
    ]
  }
}