{
  "folders": [
    {
      "name": "spring backend",
      "path": "."
    },
    {
      "name": "react frontend",
      "path": "src/frontend"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "flow.useNPMPackagedFlow": true,
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "msjsdiag.debugger-for-chrome",
      "flowtype.flow-for-vscode",
      "vscjava.vscode-java-pack",
      "Pivotal.vscode-boot-dev-pack",
      "eg2.vscode-npm-script",
      "naco-siren.gradle-language"
    ]
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Launch server and browser",
        "configurations": [
          "Launch server",
          "Launch browser"
        ]
      }
    ]
  }
}