plugins {
    // Creates npmInstall, npm_run_build and npm_run_ci tasks etc.
    id "com.github.node-gradle.node" version "7.0.1"
}

def nodeVersionFile = file("${project.projectDir}../../../.node-version");
def nodeVersion = nodeVersionFile.getText("UTF-8");

repositories {
    mavenCentral()
}

dependencies {
}

node {
    version = nodeVersion
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    nodeProjectDir = project.projectDir
}
