plugins {
    id "com.moowork.node" version "1.3.1"
}

def nodeVersionFile = file("${project.projectDir}/.node-version");
def nodeVersion = nodeVersionFile.getText("UTF-8");

repositories {
    mavenCentral()
}

dependencies {
}

node {
    version = nodeVersion
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    //yarnWorkDir = file("${project.buildDir}/yarn")
    nodeModulesDir = project.projectDir
}

task npmBuild(type: NpmTask) {
    dependsOn npmInstall
    args = ["run", "build"]
}
